<?php

return [

    // Edit agency forms by munia
    'add_office' => 'Add Office',
    'main_office' => 'Main Office',
    'contact_person' => 'Contact Person',
    'email' => 'Email',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'address' => 'Address',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'performance_per' => 'Performance percentage',
    'enrolled_students' => 'Enrolled students this year',
    'contract_sent_date' => 'Contract Sent date',
    'contract_signed_date' => 'Contract Signed date',
    'contract_expiration_date' => 'Contract Expiration date',
    'student_amount' => 'Base amount per student',
    'contract_notes' => 'Contract notes',
    'contract_file' => 'Contract File',
    'contract_expiration_alert' => 'Contract Expirations Alert',
    'send_contract_expire_not' => 'Send a notification to agent the contract is expiring',
    'agency_status' => 'Agency Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'agency_rank' => 'Agency Rank',
    'primary' => 'Primary',
    'secondary' => 'Secondary',
    'tertiary' => 'Tertiary',
    'contract_expiration_alert' => 'Contract Expirations Alert',
    '30_days' => '30 days',
    '60_days' => '60 days',
    '90_days' => '90 days',
    '120_days' => '120 days',
    'custom' => 'Custom',
    'expirations_alert_recurrence' => 'Expirations Alert Recurrence',
    'every_30_days' => 'Every 30 days',
    'every_60_days' => 'Every 60 days',
    'invoices' => 'Invoices',
    'yes' => 'Yes',
    'no' => 'No',
    'archive_agency' => 'Archive Agency',
    'not_archived' => 'Not Archived',
    'archived' => 'Archived',
    'notes_about_agent' => 'Notes about this Agent',
    'save_changes' => 'Save Changes',
    'updated_successfully' => 'Updated successfully',
    'error' => 'An error has occurred...',
    'no_expire_date' => 'No expire date',
    'contract_expired' => 'The contract is expired',
    'contract_expire_after_days' => 'Expired after :days days !  ',
    'contract_expire_after_day' => 'Expired after :days day !  ',
    'contract_expire_after_hours' => 'Expired after :hours hours !  ',
    'contract' => 'contract',
    'contract_capital' => 'Contract',
    'add_contract' => 'Add contract',
    'office_name' => 'Office name',


    // Add agency forms by yousef
    
    'main_office' => 'Main Office',
    'bransh_office' => 'Bransh Office',
    'bransh_office_id' => '2',
    'main_office_id' => '1',
    'main_office_contact' => 'Contact Person',
    'email' => 'Email',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'address' => 'Address',
    'main_office_add_branch_office' => 'Add Branch Office',

    'agency_name' => 'Agency Name',
    'contract_sent_date' => 'Contract Sent date',
    'contract_signed_date' => 'Contract Signed date',
    'contract_expire_date' => 'Contract Expiration date',
    'contract_amount' => 'Base amount per student',
    'contract_notes' => 'Contract notes',
    'contract_contact' => 'Contact Person',
    
    'agency_status' => 'Agency Status',
    'active_status' => 'Active',
    'inactive_status' => 'Inactive',
    'primary_rank' => 'Primary',
    'secondary_rank' => 'Secondary',
    'tertiary_rank' => 'Tertiary',
    'expiration_alert_period' => 'Contract Expirations Alert',
    'expiration_alert_period_30' => '30 days',
    'expiration_alert_period_60' => '60 days',
    'expiration_alert_period_90' => '90 days',
    'expiration_alert_period_120' => '120 days',
    'expiration_alert_period_custom' => 'Custom',
    'expiration_alert_recurrence' => 'Expiration Alert Recurrence',
    'invoices' => 'Invoices',
    'invoices_yes' => 'Yes',
    'invoices_no' => 'No',
    'restriction_managemant' => 'Restriction Managemant',
    'agency_access' => 'Agency can access to',
    'quick_facts' => 'Quick Facts',
    'quick_facts_file_number' => '3 files',
    'location' => 'Location ',
    'location_file_number' => '5 files',
    'how_to_apply' => 'How to Apply',
    'how_to_apply_file_number' => '1 files ',
    'international_student_profiles' => 'International Student Profiles ',
    'student_profiles_file_number' => '12 files ',
    'student_life' => 'Student Life ',
    'student_life_file_number' => '34 files ',
    'majors_and_programs' => 'Majors and Programs ',
    'majors_and_programs_file_number' => '3 files ',
    'testimonials' => 'Testimonials ',
    'testimonials_file_number' => '3 files ',
    'video_gallary' => 'Video Gallary ',
    'video_gallary_file_number' => '3 files ',
    'notes_about_this_agent' => 'Notes About This Agency',
    'save_changes' => 'Save Changes',
    'search_agency' => 'search for agency before adding',
    'agency_info' => 'Enter any agency info',
    'search' => 'Search',
    'office' => 'Office',
    'offices' => 'Offices',
    'renew_contract' => 'Renew Contract',
    'delete_office_confirmation' => 'Are you sure you want to delete this office',
    'user' => 'User',
    'users' => 'Users',


];