<?php

return [

    'add_invoice' => 'Add Invoice',
    'download_pdf' => 'Download as PDF',
    'date' => 'Date',
    'student' => 'Student',
    'birth_date' => 'Date of Birth',
    'term' => 'Term',
    'amount' => 'Amount',
    'title' => 'Title:',
    'page' => 'Page:',
    'cust_id' => 'Cust ID:',
    'invoice_number' => 'Invoice #:',
    'invoice_date' => 'Invoice Date:',
    'due_date' => 'Due Date:',
    'terms' => 'Term:',
    'add_student' => 'Add new Student',
    'save' => 'Save',
    'total_invoice' => 'Total Invoice',
    'invoice_status' => 'Invoice Status',
    'received' => 'RECEIVED',
    'in_process' => 'INPROCESS',
    'paid' => 'PAID',
    'insert_manually' => 'Insert manually',
    'insert_pdf' => 'Upload pdf',
    'upload_pdf' => 'Upload PDF',
    'invoice_pdf_file' => 'Invoice PDF file',
    'delete' => 'Delete',
    'delete_confirmation' => 'Are you sure you want to delete this student?',
    'spring' => 'Spring',
    'summer' => 'Summer',
    'fall' => 'Fall',
    'custom_field' => 'Custom field',
    'amount_paid' => 'Amount Paid',
    'paid_by' => 'Paid By',
    'credit_card' => 'Credit Card',
    'check' => 'Check',
    'wire_transfer' => 'Wire Transfer',
    'others' => 'Others',
    'add_new' => 'Add New',
    'delete_confirmation_bill' => 'Are you sure you want to delete this row?',
    'total_payments' => 'Total Payments',
    'received' => 'Received',
    'not_received' => 'Not Received',
    'not_set' => 'Not Set',
    ];